// 特殊情况 NAN 与任何东西比较都是false

/**
 *  两端类型一致，与 === 是一样的
 *      基本类型比值，对象离线比地址
 *  两端类型不一致
 *      特殊情况：null == undefined => true (null和undefined之间比较为true，与其他任何类型比较都为false)
 *      规则1--两端都为原始类型：会将值转为数字再进行比较
 *      规则2一端原始一端对象：对象会先转原始，再按规则1进行比较
 * 			转原始规则：先调对象[Symbol.toPrimitive]，得不到原始类型接着调对象.valueOf(),还得不到继续调对象.toString()
 *
 *
 *
 */
